# ssm-merger

./: .gitignore  pom.xml
spring-demo01/: pom.xml
spring-demo01/src/main/java/com/wx/: App.java  FactoryBeanTest.java  User.java
spring-demo01/src/main/java/com/wx/dao/: UserDao.java
spring-demo01/src/main/java/com/wx/ignre/: A.java  B.java  BeanC.java  C.java  TestParseXml.java
spring-demo01/src/main/resources/: jdbc.properties  spring-study.xml  spring.xml  student.xml
spring-demo01/src/main/resources/mapper/: user.xml
spring-demo01/src/test/java/: DataSourceTest.java  ThreadTest.java
